package main

import (
	"flag"
	"fmt"
	"os"
)

// Цель:
// Напишите программу на языке Go, которая генерирует приветственное SMS-сообщение для нового пользователя.
// Программа должна принимать имя пользователя и код доступа через аргументы командной строки и выводить сообщение в формате:
//
// Добро пожаловать, {имя пользователя}! Ваш код доступа: {код}.
//
// Требования:
// Программа должна принимать следующие аргументы командной строки:
//
//	Имя пользователя (например, "Тимур Ахмедов").
//	Код доступа (например, "92348").
//
// Если не указано достаточно аргументов, программа должна выводить ошибку:
//
// Формат вывода сообщения:
// Добро пожаловать, {имя пользователя}! Ваш код доступа: {код}.
//
// Код должен быть написан с использованием стандартных библиотек Go:
//
//	flag для обработки аргументов командной строки.
//	strings для работы с текстовыми данными
//	fmt для форматирования текста.
//
// Программа должна корректно обрабатывать случаи, когда имя пользователя содержит пробелы (например, "Иван Иванов").

func main() {
	var username string
	var password int

	// ВАЖНО!!!
	// у меня не вышло сделать так что бы при вводе просто аргументов они назначались переменным, пример ниже:
	// ./sms_program "Тимур Ахмедов" 92348
	// Ввод должен осуществляться на примере такого:
	// ./main.exe -p=13123 -u="Иван Иванов"
	// Однако смысл остался тот же

	flag.StringVar(&username, "u", "", "Stores username to a variable")
	flag.IntVar(&password, "p", -1, "Stores password to a variable")

	flag.Parse()

	if username == "" || password <= -1 {
		fmt.Println("Username or Password must not be empty or negative")
		return
	}
	if password > 99999 || password < 10000 {
		fmt.Println("Password must have exactly 5 digits")
		return
	}
	if len(username) < 3 {
		fmt.Println("Username must be at least 3 characters long")
		return
	}

	//Дополнительное задание:
	//
	//Реализуйте выбор языка вывода (например, ru или en):
	//
	//    ru: Добро пожаловать, Иван Иванов! Ваш код доступа: 92348.
	//    en: Welcome, Ivan Ivanov! Your access code is: 92348.
	//
	//Добавьте проверку на минимальную длину имени (≥ 3 символов) и фиксированную длину кода доступа (5 цифр).
	switch os.Args[1] {
	case "ru":
		fmt.Printf("Добро пожаловать, %v! Ваш код доступа: %v.", username, password)
	case "en":
		fmt.Printf("Welcome, %v! Your access code is: %v.", username, password)
	default:
		fmt.Println("expected ru or en command")
		os.Exit(1)
	}
}
